{
    "AWS::CloudFormation::Init": {
        "config": {
            "files": {
                "/etc/cfn/cfn-hup.conf": {
                    "content" : { "Fn::Join" : ["", [
                      "[main]\n",
                      "stack=", { "Ref": "AWS::StackName" }, "\n",
                      "region=",{ "Ref": "AWS::Region" }, "\n\n"
                    ]]}
                },
                "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                    "content": { "Fn::Join" : ["", [
                      "[cfn-auto-reloader-hook]\n",
                      "triggers=post.update\n",
                      "path=Resources.%s.Metadata.AWS::CloudFormation::Init\n" % name,
                      "action=cfn-init -v -s ", {"Ref": "AWS::StackName" }, " -r %s" % name, " --region ", {"Ref": "AWS::Region" }, "\n\n"
                    ]]}
                }
            }
        }
    }
}
